name=SmoothADC
version=0.2
author=SMFSW
maintainer=SMFSW
sentence=Get ADC to return averaged values.
paragraph=The SmoothADC library helps filtering ADC values when smoother evolution of values is needed (getting rid of pikes for example). 4 values, average on mid ones.
category=Signal Input/Output
url=http://playground.arduino.cc/code/SmoothADC
architectures=*

